<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MA SUPER INSCRIPTION</title>
</head>
<body>
    <div id="inscription">
        <input type="text" id="username" name="username" placeholder="username" />
        <input type="email" id="email" name="email" placeholder="email" />
        <input type="password" id="password" name="password" placeholder="password"/>
        <button id="submit" type="submit">submit</button>
    </div>
<div id="res"></div>
<script>
    function signup() {
        let data = {};
        data.username = document.getElementById("username").value
        data.email= document.getElementById("email").value
        data.password = document.getElementById("password").value
        console.log(data)
        let XHR = new XMLHttpRequest();
        XHR.open("POST", "http://localhost:3000/api/signup", true);
        XHR.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        XHR.send(JSON.stringify(data));
        XHR.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let pre = document.createElement("pre");
                pre.innerText = XHR.responseText;
                document.getElementById("res").appendChild(pre);
            }
        };
    }


    document.getElementById("submit").onclick = function() {
        signup()
    }


</script>
</body>
</html>